{
  "python.pythonPath": "C:\\Users\\seungsu\\.virtualenvs\\airbnb_clone-EQY8g4Ks\\Scripts\\python.exe",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": [
    "--max-line-length=95"
  ],
}